<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="338dp"
            android:layout_height="413dp"
            android:layout_margin="10dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/resFlag"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/name"
                style="@style/TextStyle"
                android:layout_width="306dp"
                android:layout_height="138dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textMore"
                style="@style/TextStyle"
                android:layout_width="308dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:text="@string/more_details" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>